spring.application.name=keuken
spring.datasource.url=jdbc:mariadb://localhost:3306/keuken
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.test.database.replace=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
